<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/payeesLayout" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
>

	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
	
		<TextView 
			android:text="" 
			android:id="@+id/payeeName"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textSize="9pt"
			android:layout_weight="1"
			android:layout_marginLeft="10px"
		/>	
		
		<TextView 
			android:text="" 
			android:id="@+id/payeeType"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textSize="7pt"		
			android:layout_weight="1"
			android:gravity="right"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="10px" 
		/>
			
	</LinearLayout>			
		
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/payeeRowAccount1"	
	>
	
		<TextView 
			android:text="Account" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textSize="6pt"	
			android:layout_marginLeft="10px" 
		/>	
	
		<TextView 
			android:text="" 
			android:id="@+id/payeeAccount"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textSize="7pt"		
			android:layout_marginLeft="10px" 
			android:textStyle="bold"
		/>					
			
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/payeeRowAccount2"	
	>
	
		<TextView 
			android:text="Sort code" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textSize="6pt"	
			android:layout_marginLeft="10px" 
		/>	
		
		<TextView 
			android:text="" 
			android:id="@+id/payeeNSC"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textSize="7pt"		
			android:textStyle="bold"
			android:layout_marginLeft="10px"  
		/>			
			
	</LinearLayout>
		
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/payeeRowReference"
	>			
	
		<TextView 
			android:text="Reference" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textSize="6pt"	
			android:layout_marginLeft="10px" 
		/>	
		
		<TextView 
			android:text="" 
			android:id="@+id/payeeReference"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textSize="7pt"		
			android:textStyle="bold"
			android:layout_marginLeft="10px" 
		/>		
			
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/payeeRowOptions"
	>			
		
		<Button 
			android:id="@+id/payeeAmendButton" 
			android:text="Amend" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginBottom="5dp" 
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10px" 
			android:maxWidth="180dp" 
			android:textSize="7pt"
			android:layout_gravity="center"
			android:clickable="true"
			android:enabled="false"	
		/>
		
		<Button 
			android:id="@+id/payeeDeleteButton" 
			android:text="Delete" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginBottom="5dp" 
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10px" 
			android:maxWidth="180dp" 
			android:textSize="7pt"
			android:layout_gravity="center"
			android:clickable="true"
			android:enabled="false"	
		/>
		
		<Button 
			android:id="@+id/payeePaymentButton" 
			android:text="Make payment" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginBottom="5dp" 
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10px" 
			android:maxWidth="180dp" 
			android:textSize="7pt"
			android:layout_gravity="center"
			android:clickable="true"
			android:enabled="false"	
		/>	
			
	</LinearLayout>
	

</LinearLayout>

